<!DOCTYPE HTML>
<html>
    <head>
        <title>Brennan's Website</title>
        <style>
                        body {
                background: rgba(164, 18, 231, 0.884);
                color: black;
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
            }
            #all-contents {
                margin: auto;
                justify-content: center;
            }
            /* navigation menu */
            nav {
                background: black;
                margin: auto;
                display: flex;
                padding:10px;
                border-radius: 10px;
                border-color: black;
                margin: 0 auto;
                margin-bottom: 15px;
                max-width: fit-content;
                box-shadow: 6px 6px #0000004b;
                width: 1500px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 10px;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 5px;
            }
            .nav-a {
                text-decoration: none;
                color: magenta;
                padding-right: 25px;
            }
    
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
                border-radius: 10px;
                border-color: black;
                max-width: 1000px;
                justify-content: center;
                box-shadow: 6px 6px #0000004b;
                margin: auto;
            }
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 100px;
            }
         .content h1 {
            display: flex;
                align-items: center;
                color: beige;
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
            transition: 150ms;
             background: black;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             margin-left: 20px;
             margin-right: 20px;
             box-shadow: 6px 5px #0000004b;
             margin-bottom: 15px;
         }
         
         #portfolio li:hover {
             background: purple;
             box-shadow: 10px 8px #0000004b;
         } 
         
         #portfolio a {
             text-decoration: none;
             color: magenta;
         }
         h2 {
            margin-left: 10px;
         }
        </style>
    </head>

    <body>
        <div id="all-contents">
        <nav>
            <br>
            <h1>My Favorite video games</h1>
            <ul id="nav-ul">
                <li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
                <li class="nav-li"><a class="nav-a" href="portfolio.html">Portfolio</a></li>
                <li class="nav-li"><a class="nav-a" href="favorites.html">favorites</a></li>
            </ul>
        </nav>
        <main>
        <div class="content">
          <!-- PUT YOUR NAME AND CLASS PERIOD BELOW -->
            <h2>A 5th Hour Project by: Brennan Froeba</h2>
            <ul id="portfolio">
            <li><a href="https://youtu.be/j9sp4zmMN5c" target="_blank">Star Trek: Online. be your own captain in the universe of Star Trek</a></li>
            <li><a href="https://youtu.be/OPTOVQFRggI" target="_blank">Call of Duty: Black ops 2. the best Call of duty</a></li>
            <li><a href="https://youtu.be/MmB9b5njVbA" target="_blank">minecraft. sandbox fun</a></li>
            <li><a href="https://youtu.be/q4GdJVvdxss" target="_blank">Spider-man. be spider-man </a></li>
            <li><a href="https://youtu.be/KCbE47v1qVk" target="_blank">Minecraft Dungeons. Minecraft MMO</a></li>
            <li><a href="https://youtu.be/oh2pvWTSJp0" target="_blank">Mincraft Ledgaens </a></li>
            <li><a href="https://youtu.be/Rz2SNm8VguE" target="_blank">subnatica. underwater horror game</a></li>
            <li><a href="https://youtu.be/ZlF4_o3qALo" target="_blank">xcom 2. a game of precition and fun</a></li>
            <li><a href="https://youtu.be/9_0gZFfqK3w" target="_blank">Plants vs. Zombies: garden warfare 2</a></li>
            <li><a href="https://youtu.be/1T22wNvoNiU" target="_blank">balders Gate 3. D&D videogame</a></li>
            <li><a href="https://youtu.be/vlVeaz_l5Jg" target="_blank">among us. muder mystery </a></li>
            <li><a href="https://youtu.be/VUe9vzHK78E" target="_blank">lego lord of the rings.lord of the rings in lego </a></li>

            </ul>
        </div>
        </main>
      </div>
    </body>
</html>